datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/activiti
datasource.username=root
datasource.password=root
datasource.initialPoolSize=2
datasource.minPoolSize=2
datasource.maxPoolSize=40
datasource.maxIdleTime=30
